{
  "manifest_version": 3,
  "name": "Frontegg chrome extension",
  "description": "An example of how to use Frontegg login with chrome extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "frontegg.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.frontegg.com/*",
    "identity"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://app-5kbz9q5ujm4z.frontegg.com chrome-extension://gefhiophdfkhgeaclilcmopepjjfcmco"
  },
  "icons": {
    "16": "frontegg.png",
    "48": "frontegg.png",
    "128": "frontegg.png"
  }
}